<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <button>Relaunch</button>
</body>
<script>
  var url = "https://classroom.google.com"
  var newWin = window.open(url);             
  var blocked = false;
    if(!newWin || newWin.closed || typeof newWin.closed=='undefined') 
    { 
        blocked = true;
    }
  function launch() {
    const w = window.open() // access the "about:blank" window you've opened
    window.location.replace("https://google.com");
    w.document.body.innerHTML = `
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ALauncher</title>
    </head>
    <body>
        <center>
            <h1>Welcome to ALauncher!</h1>
            <h2 class="italics">A little launcher made by Ari</h2>
            <h3>Pick an option:</h3>
            <br>
            <div class="carrousel">
                <article class="card">
                    <a href="https://alauncher.vercel.app" target="_blank">
                        <button class="button1">
                            <h1>Interstellar</h1>
                        </button>
                    </a>
                </article>
                <article class="card">
                    <a href="https://alauncher.ct.ws/minecraft.html" target="_blank">
                        <button class="button2">
                            <h1>Minecraft</h1>
                        </button>
                    </a>
                </article>
                <article class="card">
                    <a href="https://alauncher.ct.ws/ai.html" target="_blank">
                        <button class="button3">
                            <h1>you.com AI</h1>
                        </button>
                    </a>
                </article>
                <article class="card">
                    <a href="https://alauncherart.vercel.app" target="_blank">
                        <button class="button4">
                            <h1>Art Class</h1>
                        </button>
                    </a>
                </article>
                <article class="card">
                    <a href="https://alauncher.ct.ws/guide.html" target="_blank">
                        <button class="button5">
                            <h1>Guide</h1>
                        </button>
                    </a>
                </article>
            </div>
        </center>
    </body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        h1 {
            font-family: 'Poppins', sans-serif;
            color: white;
            font-size: 50pt;
        }
        h2 {
            font-family: 'Comfortaa', sans-serif;
            color: white;
        }
        h3 {
            font-family: 'Comfortaa', sans-serif;
            color: white;
        }
        body{
            background-size: cover;
            background-image: url('https://i.imgur.com/evW3Or8.gif');
            height: 100vh;
            padding:0;
            margin:0;
        }
        .carrousel h1 {
            font-size: 20pt;
        }
        .carrousel {
            display: grid;
            grid-auto-flow: column;
            scroll-behavior: auto;
            overscroll-behavior-x: contain;
            scroll-snap-type: x mandatory;
            scrollbar-width: none;
            overflow-y: auto;
            gap: 1.2rem;
        }
        .button1 {
            background-image: linear-gradient(to bottom right, rgba(102, 0, 204), rgba(255, 102, 255));
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .button2 {
            background-image: linear-gradient(to bottom right, rgba(102, 255, 153), rgba(51, 204, 255));
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .button3 {
            background-image: linear-gradient(to bottom right, rgba(191, 13, 43), rgba(166, 101, 31));
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .button4 {
            background-image: linear-gradient(to bottom right, rgba(51, 203, 255), rgba(140, 243, 220));
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .button5 {
            background-image: linear-gradient(to bottom right, rgba(255, 210, 87), rgba(111, 28, 163));
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .italics {
            font-style: italic;
        }
    </style>
    </html>
    `
    }
    document.querySelector('button').onclick = function() {
          launch();
          document.querySelector('button').style.background = 'grey';
          document.querySelector('button').innerHTML = "Relaunch";
        };
    if (!blocked) {
        launch();
    }
</script>
</html>